# QuestFirebase_119

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/praktikum14/: MainActivity.kt
app/src/main/java/com/example/praktikum14/modeldata/: Siswa.kt
app/src/main/java/com/example/praktikum14/repositori/: ContainerApp.kt  RepositorySiswa.kt
app/src/main/java/com/example/praktikum14/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/praktikum14/view/: HalamanDetail.kt  HalamanEdit.kt  HalamanEntry.kt  HalamanHome.kt  SiswaTopAppBar.kt
app/src/main/java/com/example/praktikum14/view/controllNavigasi/: PetaNavigasi.kt
app/src/main/java/com/example/praktikum14/view/route/: DestinasiDetail.kt  DestinasiEdit.kt  DestinasiEntry.kt  DestinasiHome.kt  DestinasiNavigasi.kt
app/src/main/java/com/example/praktikum14/viewmodel/: DetailViewModel.kt  EditViewModel.kt  EntryViewModel.kt  HomeViewModel.kt  PenyediaViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
